body {
    margin: 0px;
    font-family:"Andale Mono", sans-serif;
    display: flex;
    flex-direction: column;
}

ul{
    display: flex;
    margin: 0px;
    padding: 0px;
    list-style: none;
    gap: 15px;
}

a {
    text-decoration: none;
    color:rgb(227, 195, 161);
    font-size: 12px;
}

h2 {
    font-size: 36px;
    font-weight: bold;
}

.header-top{
    display: flex;
    background-color: #1F2937;
    justify-content: space-between;
    align-items: center;
    padding: 10px 200px;
}

.header-top img {
    width: auto;
    height: 50px;;
}

.header-content {
    display: flex;
    background-color: #1F2937;
    padding: 10px 250px 50px 200px;
    justify-content: space-between;
    align-items: center;
    color: rgb(174, 122, 85);
}

.header-text{
    max-width: 600px;
    font-size: 20px;
}

.header-content img {
    width: auto;
    height: 230px;
}

.header-content button {
    background-color: #e8caac;
    color:  rgb(174, 122, 85);;
    border-style: none;
    border-radius: 5px;
    font-size: 16px;
    padding: 5px 10px;
}

.content {
    display: flex;
    flex-direction: column;
    border-style: solid;
    background-color: rgb(220, 190, 169);
}

.cards {
    display: flex;
    justify-content: center;
    gap: 50px;
    padding-bottom: 50px;
}

h1,
.card{
    color:#1F2937;
}

h1 {
    max-height: 40px;
    text-align: center;
    font-weight:  900;
    font-size: 36px;
}

.card {
    max-width: 250px;
    text-align: center;
    padding: 40px 5px 20px 5px;
    box-shadow: 0px 0px 15px 10px rgba(0, 0, 0, 0.2);
    background-color: rgb(230, 216, 207);
    font-size: 14px;
}

.card img {
    width: 200px;
    margin-bottom: 15px;
}



